# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=True
spring.datasource.username=kodila
spring.datasource.password=Profilaktyk1964!
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2e35cc70ecf81018e9be558a8c50f55a
trello.app.token=e8a78b2d771c621630bab4cb523f5b67da57191be9e3bc219f08cf050b59262d
trello.app.username=karolkuziminski1

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=True
#spring.datasource.username=kodila
#spring.datasource.password=Profilaktyk1964!