# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=True
spring.datasource.username=kodila
spring.datasource.password=Profilaktyk1964!
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2e35cc70ecf81018e9be558a8c50f55a
trello.app.token=e8a78b2d771c621630bab4cb523f5b67da57191be9e3bc219f08cf050b59262d
trello.app.username=karolkuziminski1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = karolkuziminski1@gmail.com

#ACTUATOR
management.endpoints.web.exposure.include=*
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course@
info.app.version=1.0.0
info.app.owner.name=Karol
info.app.owner.surname=Kuz
info.app.administrator.email=karol.kuz@test.com
info.app.administrator.address.street=Wiejska Street
info.app.administrator.address.number=102
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=ourCompany@crud.com
info.company.phone=123456789

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=True
#spring.datasource.username=kodila
#spring.datasource.password=Profilaktyk1964!